[gd_scene format=3 uid="uid://dmb7c1ecf8ms6"]

[ext_resource type="PackedScene" uid="uid://ca65kue8eod4f" path="res://Prefabs/Enviroment/island.tscn" id="1_a6udy"]
[ext_resource type="PackedScene" uid="uid://rh3er0xa12p5" path="res://Prefabs/Gameplay/player.tscn" id="2_43eka"]
[ext_resource type="PackedScene" uid="uid://bujrj78yk3eug" path="res://Prefabs/Enviroment/box.tscn" id="3_42hey"]

[sub_resource type="Environment" id="Environment_8u8jt"]
background_mode = 1
background_color = Color(0.4, 0.65, 0.9, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.6, 0.8, 1)
ambient_light_energy = 1.2
tonemap_mode = 3
tonemap_exposure = 1.2
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 1.5
glow_enabled = true
glow_intensity = 0.6
glow_strength = 0.8
glow_bloom = 0.3
glow_hdr_threshold = 1.5

[node name="World" type="Node3D" unique_id=646859439]

[node name="Island" parent="." unique_id=1991527644 instance=ExtResource("1_a6udy")]

[node name="Player" parent="." unique_id=2027228144 instance=ExtResource("2_43eka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3400154, 1, 4.765938)

[node name="Block1" parent="." unique_id=1513439335 instance=ExtResource("3_42hey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6718874, 0.7454071, 5.0889473)

[node name="Block2" parent="." unique_id=1692997056 instance=ExtResource("3_42hey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.478508, 0.777668, 2.119072)

[node name="Block3" parent="." unique_id=1692997057 instance=ExtResource("3_42hey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.745, -2)

[node name="Block4" parent="." unique_id=1692997058 instance=ExtResource("3_42hey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.745, -3)

[node name="Block5" parent="." unique_id=1692997059 instance=ExtResource("3_42hey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.745, -4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1692997060]
transform = Transform3D(0.707107, -0.353553, -0.612372, 0, 0.707107, -0.707107, 0.5, 0.5, 0.5, 0, 10, 0)
light_color = Color(1, 0.92, 0.75, 1)
light_energy = 3
shadow_enabled = true
shadow_bias = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1692997061]
environment = SubResource("Environment_8u8jt")

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=1692997062]
transform = Transform3D(-0.707107, -0.353553, 0.612372, 0, -0.707107, -0.707107, -0.5, 0.5, -0.5, 0, 10, 0)
light_color = Color(0.6, 0.7, 1, 1)
light_energy = 0.8
shadow_enabled = false
