[gd_scene format=3 uid="uid://d2pgftx6ra10l"]

[ext_resource type="PackedScene" uid="uid://ca65kue8eod4f" path="res://Prefabs/Enviroment/island.tscn" id="1_x2ko6"]
[ext_resource type="PackedScene" uid="uid://rh3er0xa12p5" path="res://Prefabs/Gameplay/player.tscn" id="2_3es8w"]
[ext_resource type="PackedScene" uid="uid://bujrj78yk3eug" path="res://Prefabs/Enviroment/box.tscn" id="3_gljuf"]

[node name="World" type="Node3D" unique_id=646859439]

[node name="Island" parent="." unique_id=1991527644 instance=ExtResource("1_x2ko6")]

[node name="Player" parent="." unique_id=2027228144 instance=ExtResource("2_3es8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3400154, 1, 4.765938)

[node name="Island2" parent="." unique_id=1513439335 instance=ExtResource("3_gljuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6718874, 0.7454071, 5.0889473)

[node name="Island3" parent="." unique_id=1692997056 instance=ExtResource("3_gljuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.478508, 0.777668, 2.119072)
