[gd_scene load_steps=6 format=3 uid="uid://dvpvc7j5jrye0"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_lewlf"]
[ext_resource type="Script" path="res://Scripts/player_interaction.gd" id="2_gmtm6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_stt8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_empbq"]
size = Vector2(20, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_u7258"]
radius = 36.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 10
position = Vector2(56, 0)
motion_mode = 1
script = ExtResource("1_lewlf")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(20, 18.5)
mesh = SubResource("CapsuleMesh_stt8g")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_empbq")

[node name="InteracitionArea" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_gmtm6")

[node name="InteractionCollider" type="CollisionShape2D" parent="InteracitionArea"]
shape = SubResource("CircleShape2D_u7258")

[connection signal="area_entered" from="InteracitionArea" to="InteracitionArea" method="_on_area_entered"]
[connection signal="area_exited" from="InteracitionArea" to="InteracitionArea" method="_on_area_exited"]
