[gd_scene load_steps=5 format=3 uid="uid://cqadxw2n453cs"]

[ext_resource type="Script" path="res://Scripts/pickupable_item.gd" id="1_0ncl6"]
[ext_resource type="Texture2D" uid="uid://cw2lmc0rmiave" path="res://Sprites/Freebies_Icons_Botany.png" id="1_3enkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_us12b"]
radius = 27.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ron02"]

[node name="Hops" type="Node2D"]
script = ExtResource("1_0ncl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3enkg")
region_enabled = true
region_rect = Rect2(67, 3, 27, 28)

[node name="Hops" type="Area2D" parent="."]
visible = false
light_mask = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hops"]
shape = SubResource("CircleShape2D_us12b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="Control"]
modulate = Color(1, 1, 1, 0.384314)
material = SubResource("CanvasItemMaterial_ron02")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="Hops" to="." method="_on_hops_area_entered"]
[connection signal="area_exited" from="Hops" to="." method="_on_hops_area_exited"]
