[gd_scene format=3 uid="uid://rh3er0xa12p5"]

[ext_resource type="Script" uid="uid://ehf6edp5ymrh" path="res://Scripts/Gameplay/Player.cs" id="1_faxix"]
[ext_resource type="Script" uid="uid://bvq8k3jtmn2xp" path="res://Scripts/Gameplay/FollowCamera.cs" id="2_followcam"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_41cf6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_faxix"]

[node name="Player" type="CharacterBody3D" unique_id=2027228144]
script = ExtResource("1_faxix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=978865738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_41cf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=433150690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_faxix")

[node name="Camera3D" type="Camera3D" parent="." unique_id=404696656]
transform = Transform3D(1, 0, 0, 0, 0.52057, -0.85385, 0, 0.85385, 0.52057, 0, 9, 5)
script = ExtResource("2_followcam")
